[gd_scene load_steps=6 format=3 uid="uid://cgnvnafeimiba"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_7pk16"]
[ext_resource type="Texture2D" uid="uid://n0ekshupcsxj" path="res://GameOver/retry.png" id="3_50ahs"]
[ext_resource type="Texture2D" uid="uid://dvpariqixn3g1" path="res://GameOver/returntitlepressed-Photoroom.png" id="4_f7jmi"]
[ext_resource type="Texture2D" uid="uid://c1afo8hlnxndj" path="res://Sprites/Game Over.png" id="5_2rban"]
[ext_resource type="AudioStream" uid="uid://bo2328bib53on" path="res://Music/Game Over.mp3" id="8_chae4"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_7pk16")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(576, 180)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_2rban")

[node name="Retry" type="Button" parent="."]
offset_left = 437.0
offset_top = 425.0
offset_right = 1360.0
offset_bottom = 739.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("3_50ahs")
flat = true
icon_alignment = 1

[node name="ReturnToTitle" type="Button" parent="."]
offset_left = 432.0
offset_top = 350.0
offset_right = 576.0
offset_bottom = 374.0
scale = Vector2(2, 2)
icon = ExtResource("4_f7jmi")
flat = true

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_chae4")
volume_db = -22.0
autoplay = true
