[gd_scene load_steps=14 format=3 uid="uid://cgnvnafeimiba"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_7pk16"]
[ext_resource type="Texture2D" uid="uid://n0ekshupcsxj" path="res://GameOver/retry.png" id="3_50ahs"]
[ext_resource type="Texture2D" uid="uid://dvpariqixn3g1" path="res://GameOver/returntitlepressed-Photoroom.png" id="4_f7jmi"]
[ext_resource type="Texture2D" uid="uid://c1afo8hlnxndj" path="res://GameOver/Game Over.png" id="5_2rban"]
[ext_resource type="Texture2D" uid="uid://d11ucogyl1fw3" path="res://Sprites/selectarrow.png" id="6_k88px"]
[ext_resource type="Material" uid="uid://do838p8dqos40" path="res://Shaders/glitch.tres" id="7_xm0qv"]
[ext_resource type="AudioStream" uid="uid://bo2328bib53on" path="res://Music/Game Over.mp3" id="8_chae4"]
[ext_resource type="Texture2D" uid="uid://cawxahdehbbn0" path="res://Sprites/Delorean/delo.png" id="8_mahxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_517nb"]
atlas = ExtResource("8_mahxd")
region = Rect2(0, 44, 134, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4wa"]
atlas = ExtResource("8_mahxd")
region = Rect2(135, 44, 134, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtfe"]
atlas = ExtResource("8_mahxd")
region = Rect2(269, 44, 134, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmrp"]
atlas = ExtResource("8_mahxd")
region = Rect2(269, 44, 134, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_wk14p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_517nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtfe")
}],
"loop": false,
"name": &"Drive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmrp")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_7pk16")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(576, 150)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_2rban")

[node name="SelectArrow" type="Sprite2D" parent="."]
position = Vector2(415, 409)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_k88px")

[node name="Retry" type="Button" parent="."]
offset_left = 437.0
offset_top = 460.0
offset_right = 1360.0
offset_bottom = 774.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("3_50ahs")
flat = true
icon_alignment = 1

[node name="ReturnToTitle" type="Button" parent="."]
offset_left = 432.0
offset_top = 385.0
offset_right = 576.0
offset_bottom = 409.0
scale = Vector2(2, 2)
icon = ExtResource("4_f7jmi")
flat = true

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = 436.0
offset_top = 390.0
offset_right = 715.0
offset_bottom = 546.0

[node name="Glitch" type="ColorRect" parent="."]
material = ExtResource("7_xm0qv")
offset_left = 268.0
offset_top = 32.0
offset_right = 886.0
offset_bottom = 297.0

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Delorean" type="AnimatedSprite2D" parent="."]
position = Vector2(68, 625)
sprite_frames = SubResource("SpriteFrames_wk14p")
animation = &"Drive"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_chae4")
volume_db = -22.0
autoplay = true
parameters/looping = true
