[gd_scene load_steps=58 format=3 uid="uid://bsnmdmw02ntpc"]

[ext_resource type="Texture2D" uid="uid://3sq4hu76pqoo" path="res://Sprites/MainCH/new best.png" id="1_08u8n"]
[ext_resource type="Script" path="res://Scripts/markhazard.gd" id="1_hj6as"]
[ext_resource type="Material" uid="uid://8luat0sy8w6e" path="res://Shaders/celshading.tres" id="2_pqvja"]
[ext_resource type="Texture2D" uid="uid://dahnxi5hvrhmy" path="res://Platforms/testplatform.png" id="3_3sjy4"]
[ext_resource type="Texture2D" uid="uid://da1c5xe67jyb7" path="res://Sprites/MainCH/new best alt.png" id="3_hfyyh"]
[ext_resource type="PackedScene" uid="uid://clc20cl68j84w" path="res://Scenes/DrChen.tscn" id="5_amggi"]
[ext_resource type="PackedScene" uid="uid://w7bbtfkl36gt" path="res://Scenes/testingshader.tscn" id="7_6mqsk"]
[ext_resource type="PackedScene" uid="uid://c8qvxvjp46sdu" path="res://Scenes/portaltest1.tscn" id="8_jfw01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4b7"]
atlas = ExtResource("1_08u8n")
region = Rect2(0, 0, 177, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b373"]
atlas = ExtResource("1_08u8n")
region = Rect2(241, 0, 227, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_id03h"]
atlas = ExtResource("1_08u8n")
region = Rect2(509, 0, 223, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mant"]
atlas = ExtResource("1_08u8n")
region = Rect2(777, 0, 219, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo08r"]
atlas = ExtResource("1_08u8n")
region = Rect2(1064, 0, 177, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclcn"]
atlas = ExtResource("1_08u8n")
region = Rect2(1348, 0, 141, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjwf"]
atlas = ExtResource("1_08u8n")
region = Rect2(1629, 0, 111, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpbo"]
atlas = ExtResource("3_hfyyh")
region = Rect2(1851, 0, 199, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdf5q"]
atlas = ExtResource("3_hfyyh")
region = Rect2(2161, 0, 111, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wre"]
atlas = ExtResource("3_hfyyh")
region = Rect2(2362, 0, 241, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jieti"]
atlas = ExtResource("3_hfyyh")
region = Rect2(2092, 0, 249, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdc1i"]
atlas = ExtResource("3_hfyyh")
region = Rect2(1852, 0, 197, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83s"]
atlas = ExtResource("3_hfyyh")
region = Rect2(1579, 0, 211, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtr7"]
atlas = ExtResource("3_hfyyh")
region = Rect2(1357, 0, 123, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1vm"]
atlas = ExtResource("3_hfyyh")
region = Rect2(1090, 0, 125, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qdhp"]
atlas = ExtResource("3_hfyyh")
region = Rect2(845, 0, 83, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwvd"]
atlas = ExtResource("1_08u8n")
region = Rect2(0, 186, 187, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_phbd6"]
atlas = ExtResource("1_08u8n")
region = Rect2(262, 186, 195, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6y2"]
atlas = ExtResource("1_08u8n")
region = Rect2(537, 186, 177, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep3k"]
atlas = ExtResource("1_08u8n")
region = Rect2(800, 186, 183, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0dnk"]
atlas = ExtResource("1_08u8n")
region = Rect2(503, 558, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_34er3"]
atlas = ExtResource("1_08u8n")
region = Rect2(768, 558, 242, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0bk"]
atlas = ExtResource("1_08u8n")
region = Rect2(1036, 558, 239, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfor"]
atlas = ExtResource("1_08u8n")
region = Rect2(1305, 558, 235, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_60s3s"]
atlas = ExtResource("1_08u8n")
region = Rect2(1573, 558, 231, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_2607b"]
atlas = ExtResource("1_08u8n")
region = Rect2(1842, 558, 225, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j86"]
atlas = ExtResource("1_08u8n")
region = Rect2(2113, 558, 215, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33c2"]
atlas = ExtResource("1_08u8n")
region = Rect2(2385, 558, 201, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70wk"]
atlas = ExtResource("1_08u8n")
region = Rect2(0, 186, 199, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocmq"]
atlas = ExtResource("1_08u8n")
region = Rect2(252, 372, 245, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvyh"]
atlas = ExtResource("1_08u8n")
region = Rect2(517, 372, 243, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakur"]
atlas = ExtResource("1_08u8n")
region = Rect2(786, 372, 240, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8yx"]
atlas = ExtResource("1_08u8n")
region = Rect2(1053, 372, 237, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_72g58"]
atlas = ExtResource("1_08u8n")
region = Rect2(1318, 372, 234, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdtj"]
atlas = ExtResource("1_08u8n")
region = Rect2(1586, 372, 229, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_oooeq"]
atlas = ExtResource("1_08u8n")
region = Rect2(1854, 372, 222, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2go"]
atlas = ExtResource("1_08u8n")
region = Rect2(2124, 372, 212, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttis"]
atlas = ExtResource("1_08u8n")
region = Rect2(1068, 186, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijco"]
atlas = ExtResource("1_08u8n")
region = Rect2(1322, 186, 187, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmd3"]
atlas = ExtResource("1_08u8n")
region = Rect2(1602, 186, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e35n"]
atlas = ExtResource("1_08u8n")
region = Rect2(1841, 186, 211, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1e3"]
atlas = ExtResource("1_08u8n")
region = Rect2(2132, 186, 160, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ujb"]
atlas = ExtResource("1_08u8n")
region = Rect2(2413, 186, 127, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgex"]
atlas = ExtResource("1_08u8n")
region = Rect2(2655, 186, 169, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj672"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jieti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qdhp")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep3k")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34er3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60s3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2607b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a33c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70wk")
}],
"loop": true,
"name": &"JumpStraight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72g58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oooeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2go")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgex")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o87ow"]
polygon = PackedVector2Array(-638.284, -86.4543, -624.246, -64.2076, -659.751, -22.7428, -720.883, 30.398, -740.959, 13.3998, -755.555, -11.0123, -737.048, -32.4009, -670.633, -90.134)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak2xt"]
radius = 29.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2po7e"]
radius = 36.0
height = 152.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txq1k"]
size = Vector2(1112, 49)

[node name="MainCharacter" type="Node2D"]

[node name="CharacterBody2D1" type="CharacterBody2D" parent="."]
z_index = 1
collision_mask = 2
script = ExtResource("1_hj6as")

[node name="SpriteContainer" type="Node2D" parent="CharacterBody2D1"]
z_index = 1
position = Vector2(604, 480)

[node name="AnimatedSprite2D1" type="AnimatedSprite2D" parent="CharacterBody2D1/SpriteContainer"]
material = ExtResource("2_pqvja")
sprite_frames = SubResource("SpriteFrames_gj672")
animation = &"Idle2"
frame = 2
frame_progress = 0.809403

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D1/SpriteContainer/AnimatedSprite2D1"]
position = Vector2(485, -489)
rotation = -0.855211
skew = 0.0174533
occluder = SubResource("OccluderPolygon2D_o87ow")

[node name="CollisionShapeMark" type="CollisionShape2D" parent="CharacterBody2D1"]
position = Vector2(605, 480)
shape = SubResource("CapsuleShape2D_ak2xt")

[node name="HurtBox" type="Area2D" parent="CharacterBody2D1"]
position = Vector2(605, 469)

[node name="CollisionShape2DDDD" type="CollisionShape2D" parent="CharacterBody2D1/HurtBox"]
position = Vector2(3, 13)
shape = SubResource("CapsuleShape2D_2po7e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2DPlatform" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(579.5, 555)
scale = Vector2(32.4857, 3)
texture = ExtResource("3_3sjy4")
hframes = 3

[node name="CollisionShape2DPlatform" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(563, 562.5)
shape = SubResource("RectangleShape2D_txq1k")

[node name="DrChen" parent="." instance=ExtResource("5_amggi")]
position = Vector2(0, 220)
scale = Vector2(1.33, 1.33)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1089, 62)
rotation = 0.767945
skew = -0.523599
color = Color(0.941176, 0.886275, 0.784314, 1)
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2

[node name="ShaderDisplay" parent="." instance=ExtResource("7_6mqsk")]
visible = false

[node name="Portal" parent="." instance=ExtResource("8_jfw01")]

[editable path="DrChen"]
[editable path="ShaderDisplay"]
[editable path="Portal"]
