[gd_scene load_steps=3 format=3 uid="uid://w7bbtfkl36gt"]

[ext_resource type="Script" path="res://Scripts/timegate.gd" id="1_r5n4w"]
[ext_resource type="Material" uid="uid://bi33h6onhhswy" path="res://Shaders/timegate.tres" id="2_gr4vh"]

[node name="ShaderDisplay" type="CanvasLayer"]
script = ExtResource("1_r5n4w")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_gr4vh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
