[gd_scene load_steps=12 format=3 uid="uid://d0ahmi5ugpah5"]

[ext_resource type="Script" path="res://Scripts/EnterWater.gd" id="1_7sp3g"]
[ext_resource type="Material" uid="uid://bqj1hae506ee3" path="res://Water/water1.tres" id="1_b1bwv"]
[ext_resource type="Texture2D" uid="uid://d7e4pp0x1bug" path="res://Water/SNES - Super Mario World - Cookie Mountain Sub Area - Scrolling Water Overlay.png" id="1_tcf5q"]
[ext_resource type="Material" uid="uid://cy6tpjl6ayj1j" path="res://Water/water2.tres" id="4_obqn8"]
[ext_resource type="Material" uid="uid://bpcal0doyx1ui" path="res://Water/water3.tres" id="5_fjymg"]
[ext_resource type="Material" uid="uid://c7evcysg2suhc" path="res://Shaders/godrays.tres" id="6_m5pgs"]
[ext_resource type="Script" path="res://Scripts/godrays.gd" id="7_6rwlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07jhy"]
size = Vector2(1023, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwil"]
size = Vector2(1024, 49)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_phy7r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dd42w"]
seamless = true
noise = SubResource("FastNoiseLite_phy7r")

[node name="Water" type="Node2D"]
script = ExtResource("1_7sp3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_b1bwv")
position = Vector2(170.6, 332.8)
texture = ExtResource("1_tcf5q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(170, 225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_07jhy")

[node name="WaterInteraction" type="Area2D" parent="."]
position = Vector2(170, 225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterInteraction"]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_6kwil")

[node name="Water2" type="Sprite2D" parent="."]
material = ExtResource("4_obqn8")
position = Vector2(458.5, 82.0171)
scale = Vector2(0.525391, 0.320379)
texture = SubResource("NoiseTexture2D_dd42w")

[node name="Water3" type="ColorRect" parent="."]
material = ExtResource("5_fjymg")
offset_left = 410.0
offset_top = 317.0
offset_right = 734.0
offset_bottom = 427.0

[node name="GodRays" type="ColorRect" parent="."]
material = ExtResource("6_m5pgs")
offset_left = 844.0
offset_top = 113.0
offset_right = 1140.0
offset_bottom = 270.0
script = ExtResource("7_6rwlk")
